{
  "name": "1dv610_lab3",
  "version": "1.0.0",
  "description": "A webapp that handles colorpalettes",
  "main": "./src/js/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "dev": "vite"
  },
  "author": "Robin Pettersson",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "color-palette-extractor": "^1.0.2"
  }
}
