{
  "name": "1dv610_lab3",
  "version": "1.0.0",
  "description": "A webapp that handles colorpalettes",
  "main": "./src/js/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "dev": "vite",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "Robin Pettersson",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.13.0",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "color-palette-extractor": "^2.0.3",
    "html2canvas": "^1.4.1",
    "toastify-js": "^1.12.0"
  }
}
